# PoemifyAPI

./: PoemifyAPI.sln  README.md
Poemify.BLL/: Class1.cs  Poemify.BLL.csproj
Poemify.BLL/Configurations/: CommentConfiguration.cs
Poemify.BLL/Interfaces/: AccountSettingsService.cs  IAccountSettingsService.cs  IAdminService.cs  IAuthService.cs  ICommentService.cs  IEmailService.cs  IJwtAuthenticator.cs  IPoemService.cs  IServiceFactory.cs  PoemService.cs
Poemify.BLL/Services/: AuthService.cs  CommentServices.cs  EmailService.cs  JwtAuthenticator.cs  PoemService.cs  ServiceFactory.cs
Poemify.BLL/Utility/: IPaginationService.cs  PaginationService.cs
Poemify.DAL/: Poemify.DAL.csproj
Poemify.DAL/Context/: AppDbContext.cs
Poemify.DAL/DTOs/Request/: CreateAccountRequest.cs
Poemify.DAL/DTOs/Response/: CreateAccountResponse.cs
Poemify.DAL/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Comment.cs  Poem.cs  RoleClaim.cs  Tag.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Poemify.DAL/Enums/: Gender.cs  UserType.cs
Poemify.DAL/Implementation/: Repository.cs  UnitOfWork.cs
Poemify.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Poemify.DAL/Migrations/: 20230421121609_InitialMigration.Designer.cs  20230421121609_InitialMigration.cs  20230711144817_InitialMigration.Designer.cs  20230711144817_InitialMigration.cs  20230711151344_fixUserRole.Designer.cs  20230711151344_fixUserRole.cs  20230713205629_AddedUserProfile.Designer.cs  20230713205629_AddedUserProfile.cs  20230721090415_ConfigureRelationships.Designer.cs  20230721090415_ConfigureRelationships.cs  20230721112936_ConfigureManyToMany.Designer.cs  20230721112936_ConfigureManyToMany.cs  AppDbContextModelSnapshot.cs
Poemify.Helpers/: Poemify.Helpers.csproj
Poemify.Helpers/Implementations/: Logger.cs
Poemify.Helpers/Interfaces/: ILogger.cs
Poemify.Models/: Poemify.Models.csproj
Poemify.Models/DTOs/Request/: CreateAccountRequest.cs  CreatePoemRequest.cs  DeletePoemRequest.cs  LoginRequestDto.cs  RequestParams.cs  UpdatePoemRequest.cs  UserRegistrationRequest.cs
Poemify.Models/DTOs/Response/: CreateAccountResponse.cs  JwtToken.cs  (+12 more)
Poemify.Models/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Comment.cs  Poem.cs  PoemTag.cs  RoleClaim.cs  Tag.cs  UserClaim.cs  UserLogin.cs  UserProfile.cs  UserRole.cs  UserToken.cs
Poemify.Models/Enums/: Gender.cs  UserType.cs
Poemify.Models/Utility/: PaginationResponse.cs
PoemifyAPI/: Poemify.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PoemifyAPI/Controllers/: AuthController.cs  PoemController.cs  WeatherForecastController.cs
PoemifyAPI/Controllers/Shared/: BaseController.cs
PoemifyAPI/Extensions/: Configurations.cs  GlobalExceptionHandlers.cs
PoemifyAPI/Filters/: ValidateModelAttribute.cs
PoemifyAPI/Properties/: launchSettings.json
PoemifyAPI/internal_logs/: internallog.txt
