<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\JwtAuthenticator.cs~RF629f60.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poemify.DAL\Poemify.DAL.csproj" />
  </ItemGroup>

</Project>
